REACT_APP_API_KEY=AIzaSyAz79SrwJm8oQ0odB3tqew2Li6sUIXrNKs
REACT_APP_AUTH_DOMAIN=pink-lips-16530.firebaseapp.com
REACT_APP_PROJECT_ID=pink-lips-16530
REACT_APP_STORAGE_BUCKET=pink-lips-16530.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1058314772929
REACT_APP_APP_ID=1:1058314772929:web:ad89a5d4fd9cacd11f0f40